<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="Form">
   <widget class="QGroupBox" name="ObstaclesGroupBox">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>170</y>
      <width>261</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Obstacles Position</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>241</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="Obstacle1">
        <item>
         <layout class="QHBoxLayout" name="Obstacle1Top">
          <item>
           <widget class="QLabel" name="Obstacle1Label">
            <property name="text">
             <string>Obstacle 1:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="Obstacle1EnableCheckbox">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="Obstacle2">
        <item>
         <layout class="QHBoxLayout" name="Obstacle2Top">
          <item>
           <widget class="QLabel" name="Obstacle2Label">
            <property name="text">
             <string>Obstacle 2:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="Obstacle2EnableCheckbox">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="Obstacle3">
        <item>
         <layout class="QHBoxLayout" name="Obstacle3Top">
          <item>
           <widget class="QLabel" name="Obstacle3Label">
            <property name="text">
             <string>Obstacle 3:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="Obstacle3EnableCheckbox">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="Obstacle4">
        <item>
         <layout class="QHBoxLayout" name="Obstacle4Top">
          <item>
           <widget class="QLabel" name="Obstacle4Label">
            <property name="text">
             <string>Obstacle 4:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="Obstacle4EnableCheckbox">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="Obstacle5">
        <item>
         <layout class="QHBoxLayout" name="Obstacle5Top">
          <item>
           <widget class="QLabel" name="Obstacle5Label">
            <property name="text">
             <string>Obstacle 5:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="Obstacle5EnableCheckbox">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>241</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="Obstacle5Top_2">
      <item>
       <widget class="QLabel" name="FrameObstaclesLabel">
        <property name="text">
         <string>Frame obstacles:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="FrameObstaclesCheckBox">
        <property name="text">
         <string>Enable</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGraphicsView" name="mapGraphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>710</width>
      <height>610</height>
     </rect>
    </property>
    <property name="backgroundBrush">
     <brush brushstyle="NoBrush">
      <color alpha="255">
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
    <property name="foregroundBrush">
     <brush brushstyle="NoBrush">
      <color alpha="255">
       <red>114</red>
       <green>114</green>
       <blue>114</blue>
      </color>
     </brush>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>560</y>
      <width>251</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="ControlGrid">
     <item row="0" column="0" colspan="3">
      <layout class="QHBoxLayout" name="ControlGridHL">
       <item>
        <widget class="QPushButton" name="ResetButton">
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="SetPathButton">
         <property name="text">
          <string>Set Path</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="1">
      <layout class="QVBoxLayout" name="SaveExitLayout">
       <item>
        <widget class="QPushButton" name="EditButton">
         <property name="text">
          <string>Edit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ExitButton">
         <property name="text">
          <string>Exit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="2">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>20</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="MainPoints">
     <item>
      <widget class="QGroupBox" name="InitialPointGroupBox">
       <property name="title">
        <string>Initial Point</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="InitialPointHL">
         <item>
          <widget class="QLabel" name="InitialPointXLabel">
           <property name="text">
            <string>X:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="InitialPointXInput">
           <property name="text">
            <string>10</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>80</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="InitialPointYLabel">
           <property name="text">
            <string>Y:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="InitialPointYInput">
           <property name="text">
            <string>12</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>691</width>
      <height>32</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="TopPanelHL">
     <item>
      <widget class="QComboBox" name="AlgorithmsComboBox">
       <item>
        <property name="text">
         <string>Potential Field Algorithm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dijkstra Algorithm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BUG Algorithm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>A* Algorithm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rapidly Exploring Tree Algorithm</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="AlgorithmNameLabel">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Choose Algorithm</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="TargetPointGroupBox">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>90</y>
      <width>259</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Target Point</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>22</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="TargetPointHL">
      <item>
       <widget class="QLabel" name="TargetPointXLabel">
        <property name="text">
         <string>X:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="TargetPointXInput">
        <property name="inputMethodHints">
         <set>Qt::ImhDigitsOnly</set>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string>80</string>
        </property>
        <property name="maxLength">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>80</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="TargetPointYLabel">
        <property name="text">
         <string>Y:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="TargetPointYInput">
        <property name="text">
         <string>76</string>
        </property>
        <property name="maxLength">
         <number>3</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>500</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>27</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Status:</string>
    </property>
   </widget>
   <widget class="QLabel" name="currentStatusLabel">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>500</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>27</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ExitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>875</x>
     <y>666</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
